# hexagonal-ddd-kafka-microservices

./: README.md  pom.xml
commom/: pom.xml
commom/commom-domain/: pom.xml
commom/commom-domain/src/main/java/com/food/ordering/system/domain/entity/: BaseEntity.java
commom/commom-domain/src/main/java/com/food/ordering/system/domain/events/publisher/: DomainEventPublisher.java
commom/commom-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  Money.java  OrderId.java
common/common-application/src/main/java/com/food/ordering/system/application/handler/: GlobalExceptionHandler.java
common/common-domain/src/main/java/com/food/ordering/system/domain/events/: DomainEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: Money.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-data-access/: pom.xml
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/mapper/: RestaurantDataAccessMapper.java
order-service/order-data-access/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/repository/: RestaurantJpaRestaurant.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
(+23 files in other folders)
